<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Dowlounder-MP3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <div class="logo">
                <img src="youtube-icon-logo.svg" alt="logo"></div>
            <h1>Youtube Search</h1></div>
        </div>
        <form id="Search-form">
            <input type="text" id="Search-input" placeholder="search">
            <button type="submit">Search</button>
        </form>
    </header>

    <div class="video-list"></div>
    <div class="video-modal">
        <div class="video-modal-contact">
            <span class="close-modal">&times;</span>
            <iframe class="video-player" frameborder="0"></iframe>
            <button class="Dowlound-mp3">Dowlound as MP3</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>

